# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# FASTER
MAKEOPTS="-j8 -l8"
# PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
FEATURES="parallel-fetch parallel-install"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Use unstable
ACCEPT_KEYWORDS="~amd64"

# License
ACCEPT_LICENSE="*"

# Language
L10N="it"
LINGUAS="it"

# Video cards
VIDEO_CARDS="amdgpu radeonsi"

# USE Flags
USE="-cups -doc -test bluetooth networkmanager pipewire streamcast vaapi vdpau xwayland wayland"
# USE="-doc -pulseaudio -test bluetooth gstreamer networkmanager pipewire pipewire-alsa streamcast wayland"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Mirrors
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ http://ftp.free.fr/mirrors/ftp.gentoo.org/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/ https://gentoo.mirror.garr.it/ http://gentoo.mirror.garr.it/"

# GRUB
GRUB_PLATFORMS="efi-64"

# GURU
PORTAGE_GPG_KEY='894E753B46D245FE14498F7F274B9C84003EEF1B'
SIGNED_OFF_BY='Mattia Gasparotto <gasmat04@gmail.com>'
