# package.use# required by media-libs/mesa-21.3.4::gentoo[-video_cards_radeon,-video_cards_r600,-video_cards_r300,-video_cards_r200,video_cards_radeonsi,-video_cards_r100]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.2::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/freeglut-3.2.1-r2::gentoo
# required by app-text/mupdf-1.19.0::gentoo[opengl]
# required by net-print/cups-filters-1.28.10-r1::gentoo[pdf]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by x11-libs/gtk+-2.24.33::gentoo[cups]
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libdrm-2.4.109 video_cards_radeon
# required by app-shells/fish-3.3.1-r1::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.39 pcre32
# required by media-video/vlc-3.0.16-r7::gentoo
# required by vlc (argument)
>=sys-libs/zlib-1.2.11-r4 minizip
# required by www-client/firefox-96.0.1::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.11.0 postproc
# required by dev-libs/libappindicator-12.10.1_p20200706::gentoo
# required by gui-apps/waybar-0.9.9::gentoo[tray]
# required by waybar (argument)
>=dev-libs/libdbusmenu-16.04.0-r1 gtk3
# required by media-sound/pulseaudio-15.0-r2::gentoo[alsa-plugin,alsa]
# required by gui-apps/waybar-0.9.9::gentoo[pulseaudio]
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.2.6 pulseaudio
# required by net-im/discord-bin-0.0.16-r4::gentoo
# required by discord-bin (argument)
>=sys-libs/glibc-2.34-r6 -clone3
# required by sys-boot/os-prober-1.79-r2::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06-r1 mount
# required by sys-libs/compiler-rt-sanitizers-13.0.1::gentoo
# required by sys-devel/clang-runtime-13.0.1::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-13.0.1::gentoo
# required by sys-devel/clang-common-13.0.1::gentoo
>=virtual/libcrypt-2 abi_x86_32
# required by virtual/libcrypt-2::gentoo
# required by sys-libs/compiler-rt-sanitizers-13.0.1::gentoo
# required by sys-devel/clang-runtime-13.0.1::gentoo[compiler-rt,sanitize]
# required by sys-devel/clang-13.0.1::gentoo
# required by sys-devel/clang-common-13.0.1::gentoo
>=sys-libs/libxcrypt-4.4.27 abi_x86_32
# required by app-emulation/qemu-6.2.0-r3::gentoo[-static,static-user]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.70.3 static-libs
# required by app-emulation/qemu-6.2.0-r3::gentoo[-static,static-user]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.11-r4 static-libs
# required by app-emulation/qemu-6.2.0-r3::gentoo[-static,static-user,xattr]
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.5.1 static-libs
# required by dev-libs/glib-2.70.3::gentoo
# required by app-emulation/qemu-6.2.0-r3::gentoo[-static,static-user]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre-8.45 static-libs
# required by media-video/shotcut-21.12.24::gentoo
# required by shotcut (argument)
>=media-libs/mlt-7.4.0 ffmpeg frei0r jack
# required by media-plugins/frei0r-plugins-1.7.0-r1::gentoo[facedetect]
# required by media-libs/mlt-7.4.0::gentoo[frei0r]
# required by media-video/shotcut-21.12.24::gentoo
# required by shotcut (argument)
>=media-libs/opencv-4.5.5 contribdnn
# required by media-gfx/blender-3.0.1-r3::gentoo[ffmpeg]
# required by blender (argument)
>=media-video/ffmpeg-4.4.1-r1 theora opus vpx jpeg2k
# required by dev-python/scipy-1.8.0::gentoo[-test]
# required by scipy (argument)
>=dev-python/numpy-1.22.2 lapack
# required by www-client/torbrowser-launcher-0.3.5-r2::guru
# required by www-client/torbrowser-launcher (argument)
>=app-crypt/gpgme-1.17.0-r1 python
# required by dev-python/PyQt5-5.15.6::gentoo[multimedia]
# required by www-client/torbrowser-launcher-0.3.5-r2::guru
# required by www-client/torbrowser-launcher (argument)
>=dev-qt/qtmultimedia-5.15.2-r2 widgets













# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/minitest-5.15.0 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/power_assert-2.0.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rake-13.0.6 ruby_targets_ruby30
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rexml-3.2.5::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rss-0.2.9::gentoo[ruby_targets_ruby27]
>=dev-ruby/rbs-2.2.2 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rexml-3.2.5 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rss-0.2.9 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/test-unit-3.5.3 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/typeprof-0.21.2 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/bundler-2.2.33 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/did_you_mean-1.6.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-2.7.5::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby27]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/json-2.6.1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo[rdoc]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
>=dev-ruby/rdoc-6.3.3-r1 ruby_targets_ruby30
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=virtual/rubygems-16 ruby_targets_ruby30
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby26]
# required by dev-ruby/racc-1.5.2-r1::gentoo[ruby_targets_ruby27]
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.3::gentoo[rdoc]
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby30]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/rubygems-3.2.33 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.3::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/racc-1.5.2-r1::gentoo
>=dev-ruby/kpeg-1.3.1 ruby_targets_ruby30
# required by dev-ruby/rdoc-6.3.3-r1::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-3.0.3::gentoo[rdoc]
# required by virtual/ruby-ssl-11::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rubygems-3.2.33::gentoo[ruby_targets_ruby27]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
>=dev-ruby/racc-1.5.2-r1 ruby_targets_ruby30
# required by dev-ruby/rubygems-3.2.33::gentoo[ruby_targets_ruby30]
# required by virtual/rubygems-16::gentoo[ruby_targets_ruby30]
# required by dev-lang/ruby-2.6.9::gentoo
# required by dev-ruby/rbs-2.2.2::gentoo[ruby_targets_ruby26]
# required by dev-ruby/typeprof-0.21.2::gentoo[ruby_targets_ruby27]
# required by dev-lang/ruby-3.0.3::gentoo
# required by dev-ruby/rexml-3.2.5::gentoo[ruby_targets_ruby30]
# required by dev-ruby/rss-0.2.9::gentoo[ruby_targets_ruby27]
>=virtual/ruby-ssl-11 ruby_targets_ruby30
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/numpy-1.22.3 python_targets_python3_10
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/requests-2.27.1 python_targets_python3_10
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/zstandard-0.17.0 python_targets_python3_10
# required by dev-python/zstandard-0.17.0::gentoo[python_targets_python3_9,python_targets_python3_10,-python_targets_python3_8]
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/cffi-1.15.0 python_targets_python3_10
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools-60.9.2 python_targets_python3_10
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/appdirs-1.4.4-r2 python_targets_python3_10
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-text-3.7.0-r2 python_targets_python3_10
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/more-itertools-8.12.0-r1 python_targets_python3_10
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/ordered-set-4.1.0 python_targets_python3_10
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/packaging-21.3-r2 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/certifi-3021.3.16-r1 python_targets_python3_10
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/setuptools_scm-6.4.1 python_targets_python3_10
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/wheel-0.37.1-r1 python_targets_python3_10
# required by dev-python/jaraco-functools-3.5.0-r2::gentoo
# required by dev-python/jaraco-text-3.7.0-r2::gentoo
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/installer-0.5.0 python_targets_python3_10
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/tomli-2.0.1 python_targets_python3_10
# required by dev-python/wheel-0.37.1-r1::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/flit_core-3.7.1 python_targets_python3_10
# required by dev-python/packaging-21.3-r2::gentoo
# required by dev-python/setuptools_scm-6.4.1::gentoo
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/pyparsing-3.0.7-r1 python_targets_python3_10
# required by dev-python/jaraco-text-3.7.0-r2::gentoo
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-context-4.1.1-r2 python_targets_python3_10
# required by dev-python/jaraco-text-3.7.0-r2::gentoo
# required by dev-python/setuptools-60.9.2::gentoo
# required by dev-python/cython-0.29.28::gentoo
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/jaraco-functools-3.5.0-r2 python_targets_python3_10
# required by dev-python/cffi-1.15.0::gentoo[-test]
# required by dev-python/zstandard-0.17.0::gentoo[python_targets_python3_9,python_targets_python3_10,-python_targets_python3_8]
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/pycparser-2.21 python_targets_python3_10
# required by dev-python/pycparser-2.21::gentoo[-test]
# required by dev-python/cffi-1.15.0::gentoo[-test]
# required by dev-python/zstandard-0.17.0::gentoo[python_targets_python3_9,python_targets_python3_10,-python_targets_python3_8]
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/ply-3.11-r1 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/charset_normalizer-2.0.12 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/idna-3.3 python_targets_python3_10
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/urllib3-1.26.8 python_targets_python3_10
# required by dev-python/urllib3-1.26.8::gentoo
# required by dev-python/requests-2.27.1::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/PySocks-1.7.1-r1 python_targets_python3_10
# required by dev-python/numpy-1.22.3::gentoo
# required by media-gfx/blender-3.1.0::gentoo[python_single_target_python3_10]
# required by @selected
# required by @world (argument)
>=dev-python/cython-0.29.28 python_targets_python3_10
# required by dev-python/setuptools-60.10.0::gentoo
# required by dev-python/virtualenv-20.13.4::gentoo[-test]
# required by @selected
# required by @world (argument)
>=dev-python/nspektr-0.3.0 python_targets_python3_10
# required by net-print/cups-filters-1.28.15::gentoo[postscript]
# required by net-print/cups-2.3.3_p2-r3::gentoo
# required by www-client/google-chrome-100.0.4896.127::gentoo
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.56.1 cups
# required by dev-python/setuptools_scm-6.4.2::gentoo
# required by dev-python/python-xlib-0.31::gentoo
# required by dev-python/i3ipc-2.2.1::guru
# required by @selected
# required by @world (argument)
>=dev-python/gpep517-5 python_targets_python3_10
# required by x11-wm/enlightenment-0.25.3::gentoo[wayland]
# required by enlightenment (argument)
>=dev-libs/efl-1.26.2 drm
