[global_config]
  title_transmit_fg_color = "#e2e2e2"
  title_transmit_bg_color = "#000000"
  title_inactive_fg_color = "#e2e2e2"
  title_inactive_bg_color = "#a0a0a0"
[keybindings]
  help = ""
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    show_titlebar = False
  [[shotscheme]]
	background_color = "#2e2e2e"
    cursor_color = "#e2e2e2"
    foreground_color = "#e2e2e2"
    show_titlebar = False
    palette = "#000000:#9f1919:#259000:#a9b519:#262eb4:#bb32b8:#34dd91:#f6f6f6:#a0a0a0:#cd3a3a:#53903e:#adb54a:#4047b4:#bb55b9:#6cddaa:#fdfdfd"
  [[gruvbox-dark]]
    background_color = "#282828"
    cursor_color = "#7c6f64"
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#ebdbb2:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = shotscheme
[plugins]
